/*
Navicat MySQL Data Transfer

Source Server         : LOCALHOST
Source Server Version : 50136
Source Host           : localhost:3306
Source Database       : metra

Target Server Type    : MYSQL
Target Server Version : 50136
File Encoding         : 65001

Date: 2016-07-11 16:35:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comentarios
-- ----------------------------
DROP TABLE IF EXISTS `comentarios`;
CREATE TABLE `comentarios` (
  `Articulo` varchar(10) NOT NULL,
  `Comnet0` varchar(500) NOT NULL,
  `Comnet1` varchar(500) NOT NULL,
  `Comnet2` varchar(500) NOT NULL,
  `Comnet3` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of comentarios
-- ----------------------------

-- ----------------------------
-- Table structure for log_transac
-- ----------------------------
DROP TABLE IF EXISTS `log_transac`;
CREATE TABLE `log_transac` (
  `Grupo` varchar(100) NOT NULL,
  `Us_name` varchar(100) NOT NULL,
  `Date_Reg` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of log_transac
-- ----------------------------

-- ----------------------------
-- Table structure for lotesvendidos
-- ----------------------------
DROP TABLE IF EXISTS `lotesvendidos`;
CREATE TABLE `lotesvendidos` (
  `ARTICULO` varchar(20) NOT NULL,
  `DESCRIPCION` varchar(300) NOT NULL,
  `CATEGORIA` varchar(100) NOT NULL,
  `LAB` varchar(10) NOT NULL,
  `CLASETER` varchar(10) NOT NULL,
  `BODEGA` varchar(20) NOT NULL,
  `LOTE` varchar(20) NOT NULL,
  `FECHA_VENCIMIENTO` varchar(20) NOT NULL,
  `CANT_DISPONIBLE` decimal(20,4) NOT NULL,
  `FECHA_ENTRADA` varchar(20) NOT NULL,
  `CANTIDAD_INGRESADA` decimal(10,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of lotesvendidos
-- ----------------------------

-- ----------------------------
-- Table structure for masterarticulos
-- ----------------------------
DROP TABLE IF EXISTS `masterarticulos`;
CREATE TABLE `masterarticulos` (
  `ARTICULO` varchar(10) DEFAULT NULL,
  `DESCRIPCION` varchar(800) DEFAULT NULL,
  `LABORATORIO` varchar(200) DEFAULT NULL,
  `UNIDAD` varchar(150) NOT NULL,
  `FACTOREMPAQUE` decimal(20,4) NOT NULL,
  `PROVEEDOR` varchar(200) DEFAULT NULL,
  `CANT_DISPONIBLE` decimal(20,8) NOT NULL DEFAULT '0.00000000',
  `PROMEDIO` decimal(20,8) NOT NULL DEFAULT '0.00000000',
  `PEDDCA` decimal(20,8) DEFAULT '0.00000000',
  `CSCA` decimal(20,8) DEFAULT '0.00000000',
  `CTBP` decimal(20,8) DEFAULT '0.00000000',
  `CTTS` decimal(20,8) NOT NULL DEFAULT '0.00000000',
  `CLASE_ABC` varchar(5) NOT NULL,
  `CONTRATO_ANUAL` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of masterarticulos
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `IdUser` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Privilegio` int(3) NOT NULL,
  `Date_Creat` date NOT NULL,
  PRIMARY KEY (`IdUser`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for view_analisis_consumo
-- ----------------------------
DROP VIEW IF EXISTS `view_analisis_consumo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_analisis_consumo` AS SELECT DISTINCT
	`t0`.`ARTICULO` AS `ARTICULO`,
	`t0`.`DESCRIPCION` AS `DESCRIPCION`,
	`t0`.`LABORATORIO` AS `LABORATORIO`,
	`t0`.`UNIDAD` AS `UNIDAD`,
	`t0`.`PROVEEDOR` AS `PROVEEDOR`,
	`t0`.`CANT_DISPONIBLE` AS `CANT_DISPONIBLE`,
	`t0`.`PROMEDIO` AS `PROMEDIO`,
	`t0`.`PEDDCA` AS `PEDDCA`,
	`t0`.`CSCA` AS `CSCA`,
	`t0`.`CTBP` AS `CTBP`,
	 t0.CONTRATO_ANUAL,
	t0.CLASE_ABC,
	`t0`.`CTTS` AS `CTTS`,
	(select IFNULL(SUM(CANTIDAD_INGRESADA),0) from lotesvendidos L WHERE L.ARTICULO=t0.ARTICULO) as VENCIDO
	,
	(
		(
			(
				`t0`.`CANT_DISPONIBLE` + `t0`.`PROMEDIO`
			) + `t0`.`CTTS`
		) - (
			(`t0`.`PEDDCA` + `t0`.`CSCA`) + (`t0`.`PROMEDIO` * 6)
		)
	) AS `ORDENAR`,
	(
		SELECT
			Comnet0
		FROM
			comentarios
		WHERE
			comentarios.Articulo = t0.ARTICULO
	) AS 'Comnet0',
	(
		SELECT
			Comnet1
		FROM
			comentarios
		WHERE
			comentarios.Articulo = t0.ARTICULO
	) AS 'Comnet1',
	(
		SELECT
			Comnet2
		FROM
			comentarios
		WHERE
			comentarios.Articulo = t0.ARTICULO
	) AS 'Comnet2',
	(
		SELECT
			Comnet3
		FROM
			comentarios
		WHERE
			comentarios.Articulo = t0.ARTICULO
	) AS 'Comnet3'
FROM
	`masterarticulos` `t0` ;
